<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure that body stretches to at least the height of the viewport */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        div {
            width: 300px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin: 0 auto 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        p {
            margin: 10px 0;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed; /* Fixed positioning */
            bottom: 0; /* Align to the bottom */
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="/">Home</a>
        <a href="/user/register">Register</a>
    </nav>
</header>
<div>
    <h2>Login</h2>
    <form action="/user/login" method="post">
        <p>E-Mail</p>
        <input type="text" placeholder="E-Mail" name="email">
        <p>Password</p>
        <input type="password" placeholder="Password" name="password">
        <br><button type="submit">Sign In</button>
    </form>
</div>
<footer>
    Created by Mustafa Mert Çolak
</footer>
</body>
</html>
